APP_ENV='dev'
BUGSNAG_ENV="dev"
DEBUG=true

DB_DRIVER='pgsql'
DB_HOST='postgres'
DB_PORT='5432'
DB_NAME='phoenixglobal'
DB_USER='phoenixglobal-api'
DB_PASSWORD='astuter123'
DB_CHARSET='utf8'
DB_COLLATION='utf8_general_ci'

JWT_SECRET='newworld'